version: '3.8'

services:
  web:
    build: .
    container_name: dbstructureemployees-web
    ports:
      - "8080:80"
    environment:
      # environment variables production, no hardcoding sensitive data
      ConnectionStrings__DefaultConnection: "Host=db;Port=5432;Database=employeedb;Username=postgres;Password=1234"
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: dbstructureemployees-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234  # development only!
      POSTGRES_DB: employeedb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data  # persist PostgreSQL data between container restarts

volumes:
  postgres_data:
